#mysql database settings
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.2.20:3306/jiangsu_20170605?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc.username = root
jdbc.password = 123456

#connection pool settings
jdbc.pool.initialSize = 10
jdbc.pool.minIdle = 1
jdbc.pool.maxActive = 50

#redis cache settings
redis.host = 192.168.2.74
redis.port = 6379
redis.default.db = 0
redis.timeout = 100000

#page
startPos=0
pageSize=5000